PORT = 3000
MONGO_URL = "mongodb+srv://shivam:shivam1234@foodwebsite.dphvg.mongodb.net/?retryWrites=true&w=majority&appName=foodWebsite"
SECRET_KEY = "saloni"
RAZORPAY_SECRET="Eh21oX8hyVpVYsuIHwLy0cR4"
RAZORPAY_KEY_ID="rzp_test_qeuXdVkQfgPPe3"